MONGO_URI=mongodb://moji:123456789m.@ac-kye25du-shard-00-00.nzxky5w.mongodb.net:27017,ac-kye25du-shard-00-01.nzxky5w.mongodb.net:27017,ac-kye25du-shard-00-02.nzxky5w.mongodb.net:27017/?ssl=true&replicaSet=atlas-11plq9-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
COOKIE_PARSER_SECRET=cookieSecret